<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon"
        href="https://www.pngfind.com/pngs/m/273-2733257_icon-weather-portal-comments-weather-icons-png-white.png">
    <title>Open Weather Map</title>
    <style>
        body {
            max-width: 450px;
            margin: 0;
        }

        div {
            display: inline-block;
            margin: 12px;
            vertical-align: top;
        }

        p {
            margin: 15px;
        }

        b {
            font-size: 18px;
        }

        pre {
            overflow-x: auto;
            font-size: 14px;
        }

        .dar {
            width: 42%;
        }

        #main {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            text-align: center;
            background: #9cf;
            font-size: 24px;
            margin: 0;
        }

        #yer {
            margin: 10px;
        }

        #err {
            color: red
        }

        svg,
        canvas {
            background:rgb(153, 204, 255); 
            font: 10px arial, sans-serif;
        }

        circle {
            fill: yellow;
            stroke: blue;
            stroke-width: 4
        }

        rect {
            fill: pink;
            stroke: red;
            stroke-width: 5
        }

        img {
            width: 50px;
            height: 50px;
        }

        #map {
            height: 500px;
            width: 100%;
            margin:0;
            cursor:crosshair;
            border: none;
        }
    </style>
</head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<body>
    <div>
        Lat/Lon <input id=mahal type=text value="41 29">
    </div>
    <canvas id="myCanvas" width="450" height="100" style="border:2px solid #24186d; 
               ">
    </canvas>

    <div class=dar>
        <b>Detail</b>
        <pre id=detay>detail</pre>
    </div>
    <div class=dar>
        <b>Sun</b>
        <pre id=gunes>sunrise</pre>
    </div>

    <hr />
    <div id=map></div>
    <div>
        <p id=err>You need an API key for openweathermap.org
            <a href="https://openweathermap.org/appid" target="NewTab">here</a>
        </p>
    </div>
    <script>
        "use strict";
        var mapObj;
        function initMap() {
            let p = { lat: 41.05, lng: 28.94 }
            mapObj = L.map('map').setView(p, 10);
            let u = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
            let attribution = '&copy; OpenStreetMap contributors'
            L.tileLayer(u, { attribution }).addTo(mapObj)
            mapObj.on('click', e => {
                document.querySelector("#mahal").value = e.latlng.lat.toFixed(2) +
                 "," + e.latlng.lng.toFixed(2);
                [lat, lon] = mahal.value.split(/[ ,]+/)
                ctx.clearRect(0, 0, 450, 100);
                askWeather();
            }
            )

        }
        function toHM(t) { 
          
            let h = (t % 86400) / 3600  
            let m = (h % 1) * 60        
            let twoDigits = t => (t < 10 ? '0' : '') + Math.trunc(t)
            return twoDigits(h) + ":" + twoDigits(m + 0.5) //round
        }
        async function toJSON(url) {
            let r = await fetch(url)
            if (!r.ok) error(r.statusText)
            return r.json()
        }
        var lat, lon;  //global values
        async function askLocation() {
            let name = 'geolocation'
            let result = await navigator.permissions.query({ name })
            if (result.state == 'denied') {
                let url = "https://ipinfo.io/json"
                toJSON(url).then(getLocation2, error)
            } else {
                navigator.geolocation
                    .getCurrentPosition(getLocation1, error);
            }
        }
        function getLocation2(p) { //Approximate
            console.log("ipinfo.io", p.city)
            let [x, y] = p.loc.split(',')
            lat = Number(x); lon = Number(y);
            askWeather()
        }
        function getLocation1(p) { //Accurate
            console.log("getCurrentPosition")
            lat = p.coords.latitude; lon = p.coords.longitude;
            askWeather()
        }
        // Weather
        var accessKey;
        async function askWeather() {
            console.log(lat, lon);
            const U = "https://api.openweathermap.org/data/2.5/weather?"
            let url = U + "lat=" + lat + "&lon=" + lon + "&APPID=" + accessKey;
            //hava.innerText = "getting weather"
            detay.innerText = ''
            gunes.innerText = ''
            let data = await toJSON(url)
            //  fetch(url).then(r => r.json()).then(showWeather)
            // }
            // function showWeather(data) {
            let w = data.weather[0]; showIcon(w.icon)
            let celsius = convert(data.main.temp).toFixed(0)
            let hh = w.main + "  " + celsius + "°", { sys } = data
            let yy = data.name + ', ' + sys.country
            //hava.innerText = hh; yer.innerText = yy
            lat = data.coord.lat; lon = data.coord.lon
            mahal.value = lat.toFixed(2) + ", " + lon.toFixed(2)
            let wind = (3.6 * data.wind.speed).toFixed(0)
            let pres = (0.750062 * data.main.pressure).toFixed(0)
            const WIND = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW', 'N']
            let d = (data.wind.deg / 45).toFixed(0)
            detay.innerText = hh  //+'\n'+yy +'\n['+mahal.value+"]"
                + '\nWind  ' + wind + ' km/h ' + WIND[d]
                + '\nPressure  ' + pres + ' mm'
                + '\nHumidity  %' + data.main.humidity
            let { sunrise, sunset } = sys, noon = (sunrise + sunset) / 2
            gunes.innerText = 'Rise ' + toHM(sunrise + data.timezone)
                + '\nNoon ' + toHM(noon + data.timezone)
                + '\nSet  ' + toHM(sunset + data.timezone)
                + '\nZone ' + (data.timezone / 3600)
            console.log(hh, yy, 'Wind ' + data.wind.deg + '° ' + WIND[d])
            make_Location(yy)
            make_Result(hh);
            mapObj.setView([lat, lon]);

        }
        function showIcon(i) {
            const URL = "https://openweathermap.org/img/w/"
            make_image(URL + i + ".png");
        }
        function convert(kelvin) {
            return (kelvin - 273.15);
            //return celsius*1.8 + 32
        }
        // Interaction
        function askUser() {
            let k = prompt('Please enter openweather key:')
            if (!k) error('You need an API key')
            return k
        }

        function error(e) {
            main.style.display = "none"; //hide
            //refs.style.display = "none";
            err.style.display = ''; //show
            throw e
        }
        function getAPIkey() {
            if (origin.startsWith('http') && localStorage) {
                if (!localStorage.keys) localStorage.keys = '{}'
                let keys = JSON.parse(localStorage.keys)
                if (!keys.openweather) {
                    keys.openweather = askUser()
                    localStorage.keys = JSON.stringify(keys)
                }
                accessKey = keys.openweather
            } else { //cannot use localStorage
                accessKey = askUser()
            }
        }
        err.style.display = "none"
        getAPIkey(); askLocation()
        mahal.onkeyup = e => {
            let t = e.target
            if (e.keyCode === 13) {
                [lat, lon] = mahal.value.split(/[ ,]+/)
                ctx.clearRect(0, 0, 450, 100);
                askWeather()
            }
            if (e.keyCode === 27) t.blur()
        }
        var c = document.getElementById('myCanvas');
        var ctx = c.getContext("2d");


        function make_image(imageSrc) {
            ctx.beginPath();

            ctx.arc(75, 50, 30, 0, 0);
            //ctx.clip();
            ctx.stroke();
            let base_image = new Image();
            base_image.src = imageSrc;
            base_image.onload = function () {
                ctx.drawImage(base_image, 45, 25, 60, 60);
            }
        }

        function make_Location(Location) {
            ctx.font = '40px Calibri'
            ctx.fillText(Location, 140, 55);
        }
        function make_Result(Result) {
            ctx.font = '25px Calibri'
            ctx.fillText(Result, 140, 85);
        }
        initMap();
    </script>

</body>

</html>